---

# https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-repositories.html
  - name: key for ES
    shell: wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

  - name: deb
    shell: echo "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list

  - name: update
    apt: update_cache=yes

  - name: install ES
    apt: name=elasticsearch state=present

# enable service
  - name: daemon-reload
    shell: sudo /bin/systemctl daemon-reload

  - name: enable service
    shell: sudo /bin/systemctl enable elasticsearch.service

  - name: daemon-reload
    shell: sudo /bin/systemctl daemon-reload

# ES config
# https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html


# start
  - name: start ES
    shell: sudo systemctl start elasticsearch.service

# check
#curl -X GET http://localhost:9200/
